<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jd.blockchain</groupId>
		<artifactId>jdchain-parent</artifactId>
		<version>1.1.4.RELEASE</version>
		<relativePath>../project/parent</relativePath>
	</parent>
	<groupId>com.jd.blockchain</groupId>
	<artifactId>kvdb</artifactId>
	<version>1.0.1.RELEASE</version>
	<packaging>pom</packaging>

	<properties>
		<framework.version>1.2.1.RELEASE</framework.version>
	</properties>

	<modules>
		<module>kvdb-engine</module>
		<module>kvdb-protocol</module>
		<module>kvdb-client</module>
		<module>kvdb-benchmark</module>
		<module>kvdb-cli</module>
		<module>kvdb-server</module>
	</modules>

</project>