<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jd.blockchain</groupId>
		<artifactId>db-root</artifactId>
		<version>0.6.0-SNAPSHOT</version>
	</parent>

	<artifactId>kvdb</artifactId>

	<dependencies>

		<dependency>
			<groupId>org.rocksdb</groupId>
			<artifactId>rocksdbjni</artifactId>
			<version>6.3.6</version>
		</dependency>

		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.4.2</version>
		</dependency>


		<dependency>
			<groupId>com.jd.blockchain</groupId>
			<artifactId>binary-proto</artifactId>
			<version>1.1.2.RELEASE</version>
		</dependency>

	</dependencies>

	
</project>