<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jd.blockchain</groupId>
        <artifactId>kvdb</artifactId>
        <version>1.1.0.RELEASE</version>
    </parent>

    <artifactId>kvdb-engine</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.rocksdb</groupId>
            <artifactId>rocksdbjni</artifactId>
            <version>${rocksdb.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jd.blockchain</groupId>
            <artifactId>binary-proto</artifactId>
            <version>${framework.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jd.blockchain</groupId>
            <artifactId>kvdb-protocol</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>