<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.jd.blockchain</groupId>
        <artifactId>kvdb</artifactId>
        <version>1.1.2.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kvdb-protocol</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.47.Final</version>
        </dependency>

        <dependency>
            <groupId>com.jd.binaryproto</groupId>
            <artifactId>binary-proto</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jd.blockchain</groupId>
            <artifactId>kvdb-wal</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>